@use '../../../sass/variables.scss' as global;
@use '../../../sass/mixin.scss' as mixin;

.scheduling-card {
  border-top: 8px solid global.$border-color;
  border-radius: global.$card-border-radius;
  background: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: global.$max-width;
  padding: 0;

  mat-card-content {
    padding: 0;

    .header-note {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 0.8em;
      color: #757575;
      font-style: oblique;
      background-color: global.$background-action-color;
      padding: 0.8rem 0;
      margin-bottom: 1rem;
      gap: 0.5rem;

      mat-icon {
        color: global.$primary-color;
        border-radius: global.$radius;
        background-color: white;
        padding: 0.2rem;
      }
    }

    .date-picker {
      display: flex;
      justify-content: space-between;
      padding: 0 0 global.$padding;
      align-items: center;


      .earliest-date-label {
          display: flex;
          align-items: center;
          gap: 5px; /* Space between arrow and text */
      }
      
      .arrow-stack {
          position: relative;
          width: 20px; /* Define space for the stacked arrow */
          height: 20px;
          display: flex;
          align-items: center;
          justify-content: center;
      }
      
      .arrow-base,
      .arrow-tip {
          position: absolute;
          color: global.$green-indicator;
          
          
          // Ensure both are outlined
          font-variation-settings: 'FILL' 0, 'wght' 400; 
      }
      
      /* Adjust the second arrow's position to look like a tip or a double arrow */
      .arrow-tip {
          /* Moves the second arrow slightly over the first */
          transform: translateX(7px); 
          font-size: 20px; /* Make the tip slightly smaller if desired */
          
          /* You can make the tip bolder to stand out */
          font-variation-settings: 'FILL' 0, 'wght' 700; 
      }
      
  
      .arrow-indicator-single {
          color: global.$green-indicator;
          font-size: 18px;
          
          font-variation-settings: 'FILL' 0, 'wght' 600; 
      }
        mat-icon {
          @include mixin.outlined-icon($color: global.$primary-color);
          margin-right: 0.5rem;
        }
      }

      .show-more {
        @include mixin.button-style;
        color: global.$primary-color;
        text-transform: none;
        font-size: 0.8em;
        border: 0;
        background-color: inherit;
      }
    }

    .date_zone {
      display: flex;
      justify-content: space-between;
      padding: 0 0 global.$padding;
      align-items: center;

      h3 {
        font-size: 1.3em;
        color: #333;
        margin: 0;
      }

      .show-more {
        color: global.$primary-color;
        text-decoration: none;
        font-size: 0.8em;
      }
    }

    .time-zone {
      margin: 0;
      padding: 0 0 global.$padding;
      color: #757575;
      font-size: 0.9em;
    }

    .time-slots {
      padding: 0 0 global.$padding;
      display: flex;
      flex-direction:row;
      flex-wrap:wrap;
      gap: 1rem;
      margin-bottom: 1rem;

      button {
        @include mixin.button-style;
        border: 1px solid #b0bec5;
        font-size: 0.9em;
        padding: 6px 12px;

        &.selected {
          background: #e4f2fd;
          border-color: global.$primary-color;
          color: global.$primary-color;
        }

        &:disabled {
          background: global.$disabled-color;
          color: #9e9e9e;
          cursor: not-allowed;
        }

        &:hover:not(:disabled) {
          background: global.$background-hover-color;
          color: global.$primary-color;
        }
      }
    }

    .schedule-btn-container {
      display: flex;
      justify-content: flex-end;
      padding: 0;

      .schedule-btn {
        @include mixin.button-style;
        background: linear-gradient(to right, global.$primary-color, global.$accent-color);
        border-radius: global.$radius;
        min-width: auto;
        color: #ffffff;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 20px;
        margin: 1rem 0;

        .schedule-btn-text {
          font-size: 1.1em;
          color: #ffffff;
        }

        mat-icon {
          @include mixin.outlined-icon($color: #ffffff);
          margin-left: 10px;
          transition: transform 0.3s ease;
        }

        &:hover {
          background: linear-gradient(to right, global.$accent-color, global.$primary-color);

          mat-icon {
            transform: translateX(6px);
            color: #ffffff;
          }
        }

        &:disabled {
          background: global.$disabled-color;
          color: #9e9e9e;
          cursor: not-allowed;

          mat-icon {
            color: #9e9e9e;
          }
        }
      }
    }
  }


/* Media Queries for Responsiveness */
@media (max-width: 768px) {
  .scheduling-card {
    padding: 0.5rem;
  }

  .date-picker,
  .date_zone,
  .time-zone,
  .time-slots,
  .schedule-btn-container {
    padding: 0 0 0.5rem;
  }

  .schedule-btn-container {
    flex-direction: column;
    align-items: center;
    gap: 1rem;

    .schedule-btn {
      width: 100%;
      .schedule-btn-text {
        font-size: 1em;
      }
    }
  }

  .time-slots {
    grid-template-columns: repeat(2, 1fr);
  }
}